* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.grid {
  margin: 0 4rem;
}

.grid-item {
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 77% 0%;
  color: hsl(0, 0%, 100%);
}

.grid-item-2 {
  grid-column: 3;
  grid-row: 1;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.grid-item-3 {
  grid-column: 1;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
}

.grid-item-4 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.grid-item-5 {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}

.grid-item-3 .review-quote,
.grid-item-5 .review-quote {
  color: hsl(217, 19%, 35%);
}

.review-top {
  display: flex;
  align-items: center;
}

img {
  border-radius: 50px;
  margin-right: 1.3rem;
  height: 2.3rem;
}

.review-name {
  font-weight: 500;
}

.review-name-caption {
  opacity: 50%;
}

.review-quote {
  font-weight: 600;
  padding: 1rem 0;
}

.review {
  opacity: 70%;
}

@media only screen and (min-width: 1024px) {
  .grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 10rem;
  }

  .grid-item {
    margin: 0;
  }
} ;
